version: "3"

services:
  web:
    container_name: web
    restart: always
    build: .
    ports:
      - "5000:3000"
    links:
      - mongo
    volumes:
        - .:/usr/src/app
  mongo:
    container_name: database
    image: mongo
    ports:
      - "27017:27017"
